<html><head><title>cogcomp - Revision 41841: /tags/illinoisSRL/illinoisSRL-4.0/curator-release/config</title></head>
<body>
 <h2>cogcomp - Revision 41841: /tags/illinoisSRL/illinoisSRL-4.0/curator-release/config</h2>
 <ul>
  <li><a href="../">..</a></li>
  <li><a href="jwnl_properties.xml">jwnl_properties.xml</a></li>
  <li><a href="srl-config.properties">srl-config.properties</a></li>
 </ul>
 <hr noshade><em>Powered by <a href="http://subversion.tigris.org/">Subversion</a> version 1.6.11 (r934486).</em>
</body></html>