<html><head><title>cogcomp - Revision 41841: /tags/illinoisSRL/illinoisSRL-4.0.1/scripts/significance</title></head>
<body>
 <h2>cogcomp - Revision 41841: /tags/illinoisSRL/illinoisSRL-4.0.1/scripts/significance</h2>
 <ul>
  <li><a href="../">..</a></li>
  <li><a href="README">README</a></li>
  <li><a href="compare.pl">compare.pl</a></li>
 </ul>
 <hr noshade><em>Powered by <a href="http://subversion.tigris.org/">Subversion</a> version 1.6.11 (r934486).</em>
</body></html>